<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>カラー剤計算</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form>
            <label for="textForm1">作りたいトーン: </label>
            <input type="text" id="textForm1"><br>

            <label for="textForm2">混ぜるトーン1: </label>
            <input type="text" id="textForm2"><br>

            <label for="textForm3">混ぜるトーン2: </label>
            <input type="text" id="textForm3"><br>

            <label for="textForm4">作りたい量(g): </label>
            <input type="text" id="textForm4"><br>

            <button id="button" type="button">計算</button>
        </form>

        <label for="resultForm1">混ぜるトーン1(g): </label>
        <input type="text" id="resultForm1"><br>

        <label for="resultForm2">混ぜるトーン2(g): </label>
        <input type="text" id="resultForm2"><br>

        <script src="tone.js"></script>

    </body>
</html>
